<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checkable="true"
        android:icon="@drawable/ic_student"
        android:title="دانش آموز / دانشجو"
        android:id="@+id/studentItem"
        android:checked="true" />

    <item
        android:checkable="true"
        android:icon="@drawable/ic_teacher"
        android:title="آموزگار/استاد"
        android:id="@+id/TeacherItem"
        />

    <item
        android:checkable="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="تنظیمات"
        android:id="@+id/settings"
        />

</menu>