<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        app:lottie_autoPlay="true"
        android:id="@+id/lottie_main_animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/exam_main" />

    <FrameLayout
        android:visibility="gone"
        android:layout_marginBottom="56dp"
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main"
        android:visibility="gone"
        app:menu="@menu/navigation_view_items"
        app:labelVisibilityMode="selected"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp" />


</FrameLayout>