<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:id="@+id/linear_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="مقطع تحصیلی"
                android:id="@+id/checkbox_base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="1"
                android:entries="@array/base_options"
                android:id="@+id/spinner_base"
                android:prompt="@string/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="درس"
                android:id="@+id/checkbox_lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="1"
                android:entries="@array/lesson_options"
                android:id="@+id/spinner_lesson"
                android:prompt="@string/lesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_filter"
        android:id="@+id/btn_filter_action"
        android:text="اعمال"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>