<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CheckExamFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:paddingBottom="24dp"
        android:background="@drawable/bg_appbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="ایجاد آزمون"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <EditText
                app:layout_scrollFlags="enterAlways"
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_edit_text"
                android:drawableStart="@drawable/ic_search_gray_24dp"
                android:drawablePadding="8dp"
                android:hint="Search"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="15sp"/>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_showExam"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:clipToPadding="false"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="اضافه کردن آزمون"
        android:id="@+id/fab_add_new_Exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="12dp"
        app:icon="@drawable/ic_plus_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>